FROM oven/bun

WORKDIR /app

# Copy all package.json files and bun.lockb first
COPY package.json ./
COPY ./apps/api/package.json ./apps/api/
COPY ./apps/frontend/package.json ./apps/frontend/
COPY ./packages/db/package.json ./packages/db/
COPY bun.lockb ./

# Copy the rest of the application source code
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/
COPY apps/frontend/ ./apps/frontend/

# Install dependencies
RUN bun install

WORKDIR /app/apps/api

ENV NODE_ENV=production

EXPOSE 4000

CMD ["bun", "run", "index.ts"]